# Effitizer_Backend

./: README.md  시나리오.md
start/: .gitignore  build.gradle
start/src/main/java/com/effitizer/start/: GettingStartedSpringAwsS3Application.java  StartApplication.java
start/src/main/java/com/effitizer/start/aws/: S3Uploader.java
start/src/main/java/com/effitizer/start/common/: ApiError.java  ApiResult.java
start/src/main/java/com/effitizer/start/component/: ReqPaymentScheduler.java
start/src/main/java/com/effitizer/start/config/: AWSConfiguration.java  SwaggerConfig.java  WebConfig.java
start/src/main/java/com/effitizer/start/config/aop/: RequestLoggingAspect.java
start/src/main/java/com/effitizer/start/config/auth/: SecurityConfig.java
start/src/main/java/com/effitizer/start/config/common/: SwaggerConfig.java
start/src/main/java/com/effitizer/start/controller/: BookController.java  CategoryController.java  ContentController.java  ContentsController.java  GroupController.java  IndexController.java  LoginController.java  PaymentController.java  PublisherController.java  SubscribeController.java  UseGraphController.java  UserController.java  ViewController.java
start/src/main/java/com/effitizer/start/domain/: BaseTimeEntity.java  Book.java  Bookcoverfile.java  Category.java  Contents.java  ContentsGroups.java  Contentsfile.java  Group.java  Order.java  Payment.java  Publisher.java  Role.java  Subscribe.java  User.java  UserHistory.java  User_history.java  View.java  Writer.java
start/src/main/java/com/effitizer/start/domain/dto/: ContentsDTO.java  SubscribeDTO.java
start/src/main/java/com/effitizer/start/domain/vo/: BookData.java  ContentsDataVO.java  GetTokenVO.java  PublisherData.java
start/src/main/java/com/effitizer/start/error/: ErrorResponse.java
start/src/main/java/com/effitizer/start/repository/: BookRepository.java  BookcoverfileRepository.java  CategoryRepository.java  ContentsGroupsRepository.java  ContentsRepository.java  ContentsfileRepository.java  GroupRepository.java  OrderRepository.java  PaymentRepository.java  PublisherRepository.java  SubscribeRepository.java  UserHistoryRepository.java  UserRepository.java  ViewRepository.java  WriterRepository.java
start/src/main/java/com/effitizer/start/service/: BookService.java  BookcoverfileService.java  CategoryService.java  ContentsService.java  ContentsfileService.java  GroupService.java  OrderService.java  PublisherService.java  SubscribeService.java  UserService.java  ViewService.java  WriterService.java
start/src/main/java/com/effitizer/start/service/Payment/: ImportPayService.java  PaymentService.java  RequestSubPaymentService.java  SchedulePaymentService.java
start/src/main/java/com/effitizer/start/util/: CookieUtils.java
start/src/main/resources/: application-db.yml  application.yml
start/src/main/resources/templates/: login_test.html  payTest.html
start/src/sql/: create.sql  test_ko.sql  test_s3.sql
start/src/test/java/com/effitizer/start/: StartApplicationTests.java
start/src/test/java/com/effitizer/start/controller/: GroupControllerTest.java  PaymentControllerTest.java  PublisherControllerTest.java
start/src/test/java/com/effitizer/start/entity/: BaseTimeEntityTest.java
start/src/test/java/com/effitizer/start/service/: GroupServiceTest.java  PublisherServiceTest.java
start/start/: .gitignore  build.gradle
start/start/src/main/java/com/effitizer/start/: StartApplication.java
start/start/src/main/java/com/effitizer/start/config/: AppProperties.java  WebSecurityConfig.java
start/start/src/main/java/com/effitizer/start/controller/: LoginController.java
start/start/src/main/java/com/effitizer/start/domain/: ProviderType.java  Role.java  Token.java  User.java
start/start/src/main/java/com/effitizer/start/exception/: BadRequestException.java  OAuthProviderMissMatchException.java
start/start/src/main/java/com/effitizer/start/repository/: UserRepository.java  (+1 more)
start/start/src/main/resources/: application-oauth.yml  application.properties  application.yml
start/start/src/main/resources/templates/: login_test.html
(+56 files in other folders)
